PORT="3000"
MONGODBURL="mongodb+srv://mohidshaikh3003:UAIAVXtqvojLoIxQ@tinderdatabase.ysiog.mongodb.net/MERNChatApp"
JWTSECRET="moid@313"
NODE_ENV="development"

CLOUDINARY_API_SECRET="8pgKAmVcP4gorZpNKgwUqkN-zzQ"
CLOUDINARY_API_KEY="827714266585994"
CLOUDINARY_CLOUD_NAME="dkfcv8lhe"